/* ***************************************************************************
 *  ,=³ .%%% %%%%%%%. .%%%%%.  .%%%%%.   %%%%%.%%. %. %%%%%%%% %% Rheinisch-
 * [==].%%%   %%   %% %%   %%  %%   %%   %%  %%'%%.%%.%% %% %% %% Westfälische
 *  //l%%%    %%   %% %%%%. ' %%       @ %%%%%' '%%%%%%% %% %%%%% Technische
 * [==]%%     %%|=%%   %%=>%  %%         %%  %%  '%%'%%% %% %% %% Hochschule
 * [==]%%%    %%   %% . '%%%% %%  '%%%   %%   %%  '% '%% %% %% %% Aachen
 * [==]'%%%   %%   %% %%   %%  %%   %%   http://kbsg.rwth-aachen.de/
 * o^^o '%%% %%%%%%%' '%%%%%'O '%%%%%'   Knowledge Based Systems Group
 * ***************************************************************************
 *
 *           $Id: agent.readylog 68 2007-12-06 18:30:15Z stf $
 *        author: Stefan Schiffer <schiffer@cs.rwth-aachen.de>
 *   description: application of ReadyLog in the Maze domain.
 *
 * ************************************************************************ */

:- write(" --> loading coffee.readylog ...\n").

%:- lib(toplevel).
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%
%%  INCLUDES                            %%
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%

%% ReadyLog interpreter
:- ensure_loaded("../../interpreter/steadylog/readylog.pl").
%% eXogenous stuff
:- ensure_loaded("exog.readylog").
%% Functions
:- ensure_loaded("functions.readylog").

%% Debugging stuff
:- ensure_loaded("debug.readylog").
%% Testing stuff
:- ensure_loaded("testing.readylog").

%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%
%%  LIBRARIES                           %%
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%

%% GridVisualization
:- load("../../ecl/keyboard.so").
:- ["../../include/keyboard.pl"].
%% GridVisualization
:- load("../../ecl/gridvis.so").
:- ["../../include/gridvis.pl"].


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                           COFFEE DOMAIN PRIMITIVES                           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

room(kitchen).
room(office401).
room(office402).
room(office403).
room(office404).

prim_action( noop ).
poss( noop, true ).
causes_val( noop, at, at ).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                               COMPLEX ACTIONS                                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


complex_action( make_coffee   , start_make_coffee  , stop_make_coffee  , making_coffee ).
complex_action( pickup(X)     , start_pickup(X)    , stop_pickup(X)    , picking_up(X) ).
complex_action( goto(X)       , start_goto(X)      , stop_goto(X)      , going_to(X) ).
complex_action( sm_clean      , start_sm_clean     , stop_sm_clean     , sm_cleaning ).
complex_action( sm_calibrate  , start_sm_calibrate , stop_sm_calibrate , sm_calibrating ).
complex_action( sm_beep       , start_sm_beep      , stop_sm_beep      , sm_beeping ).
complex_action( sm_diagnose   , start_sm_diagnose  , stop_sm_diagnose  , sm_diagnosing ).

/**
 * To keep the idea of complex actions as high level as possible, we define 
 * both poss(.) and causes_val(.) for the complex_action itself and default 
 * poss(starter) and causes_val(finisher) to these terms
 */
poss( make_coffee   , true ).
poss( pickup(X)     , true ).
poss( goto(R)       , room(R) ).
poss( sm_clean      , true ).
poss( sm_calibrate  , holding=false ).
poss( sm_beep       , true ).
poss( sm_diagnose   , true ).

/**
 * SSAs of the complex action's effects on the world
 */
causes_val( make_coffee  , at,         L, and([at=L]) ).
causes_val( pickup(X)    , holding,    L, and([L=X]) ).
causes_val( pickup(X)    , calibrated, L, and([L=false]) ).
causes_val( goto(R)      , at,         L, and([L=R]) ).
causes_val( sm_clean     , at,         L, and([at=L]) ).
causes_val( sm_calibrate , calibrated, L, and([L=true]) ).
causes_val( sm_beep      , at,         L, and([at=L]) ).
causes_val( sm_diagnose  , at,         L, and([at=L]) ).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                    FLUENTS                                   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% the initial state
prim_fluent( at ).
initial_val( at, kitchen ).

prim_fluent( request ).
initial_val( request, office404 ).

prim_fluent( holding ).
initial_val( holding , false ) .

prim_fluent( calibrated ).
initial_val( calibrated , false ) .

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                  PROCEDURES                                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

proc(
    drop_cup(R),
    [start_go(R),stop_go(R),start_drop(cup),stop_drop(cup)]    
).

function( reward, V, lif( at=kitchen, V=0, V=2 ) ).



