/* ***************************************************************************
 *  ,=³ .%%% %%%%%%%. .%%%%%.  .%%%%%.   %%%%%.%%. %. %%%%%%%% %% Rheinisch-
 * [==].%%%   %%   %% %%   %%  %%   %%   %%  %%'%%.%%.%% %% %% %% Westfälische
 *  //l%%%    %%   %% %%%%. ' %%       @ %%%%%' '%%%%%%% %% %%%%% Technische
 * [==]%%     %%|=%%   %%=>%  %%         %%  %%  '%%'%%% %% %% %% Hochschule
 * [==]%%%    %%   %% . '%%%% %%  '%%%   %%   %%  '% '%% %% %% %% Aachen
 * [==]'%%%   %%   %% %%   %%  %%   %%   http://kbsg.rwth-aachen.de/
 * o^^o '%%% %%%%%%%' '%%%%%'O '%%%%%'   Knowledge Based Systems Group
 * ***************************************************************************
 *
 *           $Id: agent.readylog 68 2007-12-06 18:30:15Z stf $
 *        author: Stefan Schiffer <schiffer@cs.rwth-aachen.de>
 *   description: application of ReadyLog in the Maze domain.
 *
 * ************************************************************************ */

:- write(" --> loading coffee.readylog ...\n").

%:- lib(toplevel).
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%
%%  INCLUDES                            %%
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%

%% ReadyLog interpreter
:- ensure_loaded("../../interpreter/steadylog/readylog.pl").
%% eXogenous stuff
:- ensure_loaded("exog.readylog").
%% Functions
:- ensure_loaded("functions.readylog").

%% Debugging stuff
:- ensure_loaded("debug.readylog").
%% Testing stuff
:- ensure_loaded("testing.readylog").

%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%
%%  LIBRARIES                           %%
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%

%% GridVisualization
:- load("../../ecl/keyboard.so").
:- ["../../include/keyboard.pl"].
%% GridVisualization
:- load("../../ecl/gridvis.so").
:- ["../../include/gridvis.pl"].


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                           COFFEE DOMAIN PRIMITIVES                           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

room(kitchen).
room(office401).
room(office402).
room(office403).
room(office404).

prim_action( noop ).
poss( noop, true ).
causes_val( noop, at, at ).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                               COMPLEX ACTIONS                                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% vvv Example 1 vvv
% The procedure serve_request contains MEETS and BEFORE constraints
complex_action( beep        , start_beep     , stop_beep     , beeping ).
complex_action( fiep        , start_fiep     , stop_fiep     , fieping ).
complex_action( calibrate   , start_calibrate, stop_calibrate, calibrating ).
complex_action( goto(R)     , start_goto(R)  , stop_goto(R)  , going ).
complex_action( pickup(X)   , start_pickup(X), stop_pickup(X), pickingup ).

%
% To keep the idea of complex actions as high level as possible, we
% define both poss(.) and causes_val(.) for the complex_action itself
% and default poss(starter) and causes_val(finisher) to these terms
%
poss( beep     ,    true ).
poss( fiep     ,    true ).
poss( calibrate,    holding=false ).
poss( goto(R),      room(R) ).
poss( pickup(X),    true ).

% (vvv SSAs of the complex action's effects on the world vvv)
causes_val( beep,      at,         L, and([at=L]) ).
causes_val( fiep,      at,         L, and([at=L]) ).
causes_val( calibrate, calibrated, L, and([L=true]) ).
causes_val( goto(R),   at,         L, and([L=R]) ).
causes_val( pickup(X), holding,    L, and([L=X]) ).
causes_val( pickup(X), calibrated, L, and([L=false]) ).
% (^^^ SSAs of the complex action's effects on the world ^^^)

preemptive( beep ).
preemptive( fiep ).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                    FLUENTS                                   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% the initial state
prim_fluent( at ).
initial_val( at, kitchen ).

prim_fluent( request ).
initial_val( request, office404 ).

prim_fluent( holding ).
initial_val( holding , false ) .

prim_fluent( calibrated ).
initial_val( calibrated , false ) .

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                 CONSTRAINTS                                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

constraints(pickup(X), 
    [ 
        [ calibrate,    before,     pickup(X) ] 
    ] ).

constraints(goto(X), 
    [ 
        [ beep,         after,      goto(X) ] 
    ] ).



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                  PROCEDURES                                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

proc(
    drop_cup(R),
    [start_go(R),stop_go(R),start_drop(cup),stop_drop(cup)]    
).

function( reward, V, lif( at=kitchen, V=0, V=2 ) ).

proc(
    do_pickup,
    [ start_pickup(cup), stop_pickup(cup) ]
    ).
    
before :- icp(do_pickup).
    
proc(
    do_goto,
    [ start_goto(kitchen), stop_goto(kitchen) ]
    ).
    
after :- icp(do_goto).




