/* ***************************************************************************
 *  ,=³ .%%% %%%%%%%. .%%%%%.  .%%%%%.   %%%%%.%%. %. %%%%%%%% %% Rheinisch-
 * [==].%%%   %%   %% %%   %%  %%   %%   %%  %%'%%.%%.%% %% %% %% Westfälische
 *  //l%%%    %%   %% %%%%. ' %%       @ %%%%%' '%%%%%%% %% %%%%% Technische
 * [==]%%     %%|=%%   %%=>%  %%         %%  %%  '%%'%%% %% %% %% Hochschule
 * [==]%%%    %%   %% . '%%%% %%  '%%%   %%   %%  '% '%% %% %% %% Aachen
 * [==]'%%%   %%   %% %%   %%  %%   %%   http://kbsg.rwth-aachen.de/
 * o^^o '%%% %%%%%%%' '%%%%%'O '%%%%%'   Knowledge Based Systems Group
 * ***************************************************************************
 *
 *           $Id: agent.readylog 68 2007-12-06 18:30:15Z stf $
 *        author: Stefan Schiffer <schiffer@cs.rwth-aachen.de>
 *   description: application of ReadyLog in the Maze domain.
 *
 * ************************************************************************ */

:- write(" --> loading coffee.readylog ...\n").

%:- lib(toplevel).
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%
%%  INCLUDES                            %%
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%

%% ReadyLog interpreter
:- ensure_loaded("../../interpreter/steadylog/readylog.pl").
%% eXogenous stuff
:- ensure_loaded("exog.readylog").
%% MazeDomain definition
%:- ensure_loaded("maze.readylog").
%% Functions
:- ensure_loaded("functions.readylog").

%% Debugging stuff
:- ensure_loaded("debug.readylog").
%% Constraint stuff
:- ensure_loaded("constraints.readylog").
%% Testing stuff
:- ensure_loaded("testing.readylog").

%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%
%%  LIBRARIES                           %%
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%

%% GridVisualization
:- load("../../ecl/keyboard.so").
:- ["../../include/keyboard.pl"].
%% GridVisualization
:- load("../../ecl/gridvis.so").
:- ["../../include/gridvis.pl"].


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                           COFFEE DOMAIN PRIMITIVES                           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

/* ---------------- invariants -------------------- */
room(kitchen).
room(office401).
room(office402).
room(office403).
room(office404).

/* ------------ primitive  actions --------------- */

prim_action( noop ).
poss( noop, true ).
causes_val( noop, at, at ).


/* ------------- complex actions ----------------- */
complex_action( beep        , start_beep     , stop_beep     , beeping ).
complex_action( calibrate   , start_calibrate, stop_calibrate, calibrating ).
complex_action( drop(X)     , start_drop(X)  , stop_drop(X)  , dropping ).
complex_action( go(R)       , start_go(R)    , stop_go(R)    , going ).
complex_action( pickup(X)   , start_pickup(X), stop_pickup(X), pickingup ).
%
% To keep the idea of complex actions as high level as possible, we
% define both poss(.) and causes_val(.) for the complex_action itself
% and default poss(starter) and causes_val(finisher) to these terms
%
poss( beep     , true ).
poss( calibrate, holding=false ).
poss( drop(X),   neg(holding=false) ).
poss( go(R),     room(R) ).
poss( pickup(X), true ).

% (vvv SSAs of the complex action's effects on the world vvv)
causes_val( beep,      at,         L, and([at=L]) ).
causes_val( calibrate, calibrated, L, and([L=true]) ).
causes_val( drop(X),   holding,    L, and([L=false]) ).
causes_val( drop(X),   request,    L, and([L=false]) ).
causes_val( go(R),     at,         L, and([L=R]) ).
causes_val( pickup(X), holding,    L, and([L=X]) ).
causes_val( pickup(X), calibrated, L, and([L=false]) ).
% (^^^ SSAs of the complex action's effects on the world ^^^)

/* ---------------- fluents ----------------- */
% the initial state
prim_fluent( at ).
initial_val( at, kitchen ).

prim_fluent( request ).
initial_val( request, office404 ).

prim_fluent( holding ).
initial_val( holding , false ) .

prim_fluent( calibrated ).
initial_val( calibrated , false ) .

/* ---------------- constraints ---------------- */

constraints(noop,[]).
constraints(pickup(X),[[calibrate, meets, pickup(X)]]).
constraints(drop(X),  [[beep,      meets, drop(X)]]).


/* ---------------- procedures ----------------- */

proc(
    drop_cup(R),
    [start_go(R),stop_go(R),start_drop(cup),stop_drop(cup)]    
).

proc(
    fetch_cup,
    [start_go(kitchen),stop_go(kitchen),start_pickup(cup),stop_pickup(cup)]
).

proc(
    serve_request, 
    while( and([request=R,neg(R=false)]),
        if( holding=cup, 
            drop_cup(R),
            fetch_cup )
    )
).
    


% }}}
