%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                DEBUG UTILITIES                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

start :- spy dbgST, dbgFT, dbgRC, dbgWFE.

reset :- reset_commitments.

xTra( A, S ) :- starter( _A, A ), print_action( A, S ).
xTra( A, S ) :- finisher( _A, A ), print_action( A, S ).

print_action( A, S ) :-
    printColor( black, "\nPerforming '", [] ),
    printColor( green, "%w", [A] ),
    printColor( black, "' in sit '", [] ), 
    printColor( green, "%w", [S] ),
    printColor( black, "'\n\n", [] ).
    
printConstraintList( Color, [] ).
printConstraintList( Color, [ H | T ] ) :- 
    H = [ A, Pi, B, _, C | _ ],
    printColor( Color, " - '%w %w %w' with condition:\n    '%w'\n", [ A, Pi, B, C ] ),
    printConstraintList( Color, T ).

printConstraintList( Color, Header, List ) :- 
    printColor( Color, "%w\n", [ Header ] ),
    printConstraintList( Color, List ).
    
    
printTokens( [] ).
printTokens( [ H | T ] ) :-  
    H = [ A ],
    !, 
    printColor( yellow, " (%w):\n", [ A ] ),
    printTokens( T ).    
printTokens( [ H | T ] ) :-  
    H = [ A , B ],
    !, 
    printColor( yellow, " (%w: %w)\n", [ A, B ] ),
    printTokens( T ).
printTokens( [ H | T ] ) :-
    H = [ A , B , C ],
    !, 
    printColor( yellow, " (%w: %w -> %w):\n", [ A, B, C ] ),
    printTokens( T ).    
printTodo( List ) :- printColor( yellow, "Todo {\n", [] ), printTokens( List ), printColor( yellow, "}\n", []).
printMonitor( List ) :- printColor( yellow, "Monitor {\n", [] ), printTokens( List ), printColor( yellow, "}\n", []).
    
    
write_eq(N,V) :- write(N), write(' = '), write(V), nl.
write_res(E,H) :- write_eq('E',E), write_eq('H', H).

printDebug( Color, Text, Variables ) :-
    printColor( Color, Text, Variables ).
    
% Nur für spy
dbgST  :- true. % StartTrans
dbgFT  :- true. % FinishTrans
dbgRC  :- true. % Recover from commitments
dbgWFE :- true. % WaitForExog
dbgXX  :- true.
dbgX1  :- true.
dbgICPGO :- true.

