/* ---------------- kitchen domain --------------------- */
% {{{ -----------------------------------------------------
% >>>>

room(kitchen).
room(office).

% A complex action is an action with a duration. We follow the ideas
% presented in DeGiacomo1999 and Hu2007 in representing complex actions
% by as states the agent is in... [ConGolog S.24ff])
% Complex actions are tuples A = (a,s,f,F) with
% a.. action name, s.. starter, f.. finisher, F.. Fluent
%
complex_action( go(R), start_go(R), stop_go(R),  going ).
complex_action( pickup(X), start_pickup(X), stop_pickup(X), pickingup ).
complex_action( drop(X), start_drop(X), stop_drop(X), dropping ).

% To keep the idea of complex actions as high level as possible, we
% define both poss(.) and causes_val(.) for the complex_action itself
% and default poss(starter) and causes_val(finisher) to these terms
%
poss(go(R), room(R)).
poss(pickup(X), true).
poss(drop(X), neg(holding=none)).
% (vvv SSAs of the complex action's effects on the world vvv)
causes_val(pickup(X), holding, L, and([L=X])).
causes_val(drop(X), holding, L, and([L=none])).
causes_val(drop(X), request, L, and([L=none])).
% (^^^ SSAs of the complex action's effects on the world ^^^)

% }}}
