| ********************************
| * file generated from ReadyLog *
| ********************************
|
| This is the C4.5 instance data file for the solve context:
| --------------------------------------------------------
| solve([if((epf_wumpus_alive=true, epf_agent_arrow=true), [nondet([go_forward, turn_left, turn_right, shoot])], [nondet([go_forward, turn_left, turn_right])])], 8, reward_search_gold)
| --------------------------------------------------------
|
| Each example consists of one line.
| First in this line comes a comma-separated list of the
| fluent values, and then the decision (policy).

true, east, [1\, 3], false, [], [[2\, 3]\, [1\, 2]\, [1\, 4]\, [1\, 3]], [[2\, 3]\, [1\, 2]\, [1\, 4]\, [1\, 3]], [[1\, 2]\, [1\, 4]\, [2\, 3]], [[1\, 1]\, [1\, 2]\, [1\, 4]\, [2\, 1]\, [2\, 2]\, [2\, 3]\, [2\, 4]\, [3\, 1]\, [3\, 2]\, [3\, 3]\, [3\, 4]\, [4\, 1]\, [4\, 2]\, [4\, 3]\, [4\, 4]], [], [[1\, 3]], 1, [3\, 4], true, [], 3, 1, "N/A", false, false, false, false, false, true, [3\, 4], true, true, ([marker((epf_wumpus_alive=true\, epf_agent_arrow=true)\, true)\, go_forward] <Value_36> <TermProb_1.0> <PolicyTree_Tree>)
true, east, [2\, 3], false, [], [[3\, 3]\, [2\, 2]\, [2\, 4]\, [2\, 3]\, [1\, 2]\, [1\, 4]\, [1\, 3]], [[3\, 3]\, [2\, 2]\, [2\, 4]\, [2\, 3]\, [1\, 2]\, [1\, 4]\, [1\, 3]], [[1\, 2]\, [1\, 4]\, [2\, 2]\, [2\, 4]\, [3\, 3]], [[1\, 1]\, [1\, 2]\, [1\, 4]\, [2\, 1]\, [2\, 2]\, [2\, 4]\, [3\, 1]\, [3\, 2]\, [3\, 3]\, [3\, 4]\, [4\, 1]\, [4\, 2]\, [4\, 3]\, [4\, 4]], [], [[2\, 3]\, [1\, 3]], 1, [3\, 4], true, [], 2, 2, "N/A", false, false, false, false, false, true, [3\, 4], true, true, ([marker((epf_wumpus_alive=true\, epf_agent_arrow=true)\, true)\, go_forward] <Value_74> <TermProb_1.0> <PolicyTree_Tree>)
true, east, [3\, 3], false, [], [[4\, 3]\, [3\, 2]\, [3\, 4]\, [3\, 3]\, [2\, 2]\, [2\, 4]\, [2\, 3]\, [1\, 2]\, [1\, 4]\, [1\, 3]], [[3\, 3]\, [2\, 2]\, [2\, 4]\, [2\, 3]\, [1\, 2]\, [1\, 4]\, [1\, 3]], [[1\, 2]\, [1\, 4]\, [2\, 2]\, [2\, 4]], [[1\, 1]\, [1\, 2]\, [1\, 4]\, [2\, 1]\, [2\, 2]\, [2\, 4]\, [3\, 1]\, [3\, 2]\, [3\, 4]\, [4\, 1]\, [4\, 2]\, [4\, 3]\, [4\, 4]], [[3\, 3]], [[3\, 3]\, [2\, 3]\, [1\, 3]], 2, [3\, 4], true, [], 1, 3, "N/A", false, false, true, false, false, true, [3\, 4], true, true, ([marker((epf_wumpus_alive=true\, epf_agent_arrow=true)\, true)\, turn_right] <Value_83> <TermProb_1.0> <PolicyTree_Tree>)
true, south, [3\, 3], false, [], [[4\, 3]\, [3\, 2]\, [3\, 4]\, [3\, 3]\, [2\, 2]\, [2\, 4]\, [2\, 3]\, [1\, 2]\, [1\, 4]\, [1\, 3]], [[3\, 3]\, [2\, 2]\, [2\, 4]\, [2\, 3]\, [1\, 2]\, [1\, 4]\, [1\, 3]], [[1\, 2]\, [1\, 4]\, [2\, 2]\, [2\, 4]], [[1\, 1]\, [1\, 2]\, [1\, 4]\, [2\, 1]\, [2\, 2]\, [2\, 4]\, [3\, 1]\, [3\, 2]\, [3\, 4]\, [4\, 1]\, [4\, 2]\, [4\, 3]\, [4\, 4]], [[3\, 3]], [[3\, 3]\, [2\, 3]\, [1\, 3]], 2, [3\, 4], true, [], 2, 3, "east", false, false, true, false, false, true, [3\, 4], true, true, ([marker((epf_wumpus_alive=true\, epf_agent_arrow=true)\, true)\, turn_right] <Value_82> <TermProb_1.0> <PolicyTree_Tree>)
true, west, [3\, 3], false, [], [[4\, 3]\, [3\, 2]\, [3\, 4]\, [3\, 3]\, [2\, 2]\, [2\, 4]\, [2\, 3]\, [1\, 2]\, [1\, 4]\, [1\, 3]], [[3\, 3]\, [2\, 2]\, [2\, 4]\, [2\, 3]\, [1\, 2]\, [1\, 4]\, [1\, 3]], [[1\, 2]\, [1\, 4]\, [2\, 2]\, [2\, 4]], [[1\, 1]\, [1\, 2]\, [1\, 4]\, [2\, 1]\, [2\, 2]\, [2\, 4]\, [3\, 1]\, [3\, 2]\, [3\, 4]\, [4\, 1]\, [4\, 2]\, [4\, 3]\, [4\, 4]], [[3\, 3]], [[3\, 3]\, [2\, 3]\, [1\, 3]], 2, [3\, 4], true, [], 0, 3, "south", false, false, true, false, false, true, [3\, 4], true, true, ([marker((epf_wumpus_alive=true\, epf_agent_arrow=true)\, true)\, go_forward] <Value_90> <TermProb_1.0> <PolicyTree_Tree>)
true, west, [2\, 3], false, [], [[4\, 3]\, [3\, 2]\, [3\, 4]\, [3\, 3]\, [2\, 2]\, [2\, 4]\, [2\, 3]\, [1\, 2]\, [1\, 4]\, [1\, 3]], [[3\, 3]\, [2\, 2]\, [2\, 4]\, [2\, 3]\, [1\, 2]\, [1\, 4]\, [1\, 3]], [[1\, 2]\, [1\, 4]\, [2\, 2]\, [2\, 4]], [[1\, 1]\, [1\, 2]\, [1\, 4]\, [2\, 1]\, [2\, 2]\, [2\, 4]\, [3\, 1]\, [3\, 2]\, [3\, 4]\, [4\, 1]\, [4\, 2]\, [4\, 3]\, [4\, 4]], [[3\, 3]], [[3\, 3]\, [2\, 3]\, [1\, 3]], 1, [3\, 4], true, [], 0, 3, "N/A", false, false, false, false, false, true, [3\, 4], true, true, ([marker((epf_wumpus_alive=true\, epf_agent_arrow=true)\, true)\, turn_left] <Value_102> <TermProb_1.0> <PolicyTree_Tree>)
true, south, [2\, 3], false, [], [[4\, 3]\, [3\, 2]\, [3\, 4]\, [3\, 3]\, [2\, 2]\, [2\, 4]\, [2\, 3]\, [1\, 2]\, [1\, 4]\, [1\, 3]], [[3\, 3]\, [2\, 2]\, [2\, 4]\, [2\, 3]\, [1\, 2]\, [1\, 4]\, [1\, 3]], [[1\, 2]\, [1\, 4]\, [2\, 2]\, [2\, 4]], [[1\, 1]\, [1\, 2]\, [1\, 4]\, [2\, 1]\, [2\, 2]\, [2\, 4]\, [3\, 1]\, [3\, 2]\, [3\, 4]\, [4\, 1]\, [4\, 2]\, [4\, 3]\, [4\, 4]], [[3\, 3]], [[3\, 3]\, [2\, 3]\, [1\, 3]], 1, [3\, 4], true, [], 2, 3, "west", false, false, false, false, false, true, [3\, 4], true, true, ([marker((epf_wumpus_alive=true\, epf_agent_arrow=true)\, true)\, go_forward] <Value_114> <TermProb_1.0> <PolicyTree_Tree>)
true, south, [2\, 2], false, [], [[2\, 1]\, [4\, 3]\, [3\, 2]\, [3\, 4]\, [3\, 3]\, [2\, 2]\, [2\, 4]\, [2\, 3]\, [1\, 2]\, [1\, 4]\, [1\, 3]], [[3\, 2]\, [2\, 1]\, [3\, 3]\, [2\, 2]\, [2\, 4]\, [2\, 3]\, [1\, 2]\, [1\, 4]\, [1\, 3]], [[1\, 2]\, [1\, 4]\, [2\, 1]\, [2\, 4]\, [3\, 2]], [[1\, 1]\, [1\, 2]\, [1\, 4]\, [2\, 1]\, [2\, 4]\, [3\, 1]\, [3\, 2]\, [3\, 4]\, [4\, 1]\, [4\, 2]\, [4\, 3]\, [4\, 4]], [[3\, 3]], [[2\, 2]\, [3\, 3]\, [2\, 3]\, [1\, 3]], 1, [3\, 4], true, [], 1, 4, "N/A", false, false, false, false, false, true, [3\, 4], true, true, ([marker((epf_wumpus_alive=true\, epf_agent_arrow=true)\, true)\, go_forward] <Value_152> <TermProb_1.0> <PolicyTree_Tree>)
true, south, [2\, 1], false, [[2\, 1]], [[2\, 1]\, [4\, 3]\, [3\, 2]\, [3\, 4]\, [3\, 3]\, [2\, 2]\, [2\, 4]\, [2\, 3]\, [1\, 2]\, [1\, 4]\, [1\, 3]], [[1\, 1]\, [3\, 1]\, [3\, 2]\, [2\, 1]\, [3\, 3]\, [2\, 2]\, [2\, 4]\, [2\, 3]\, [1\, 2]\, [1\, 4]\, [1\, 3]], [[1\, 2]\, [1\, 4]\, [2\, 4]\, [3\, 2]], [[1\, 1]\, [1\, 2]\, [1\, 4]\, [2\, 4]\, [3\, 1]\, [3\, 2]\, [3\, 4]\, [4\, 1]\, [4\, 2]\, [4\, 3]\, [4\, 4]], [[3\, 3]], [[2\, 1]\, [2\, 2]\, [3\, 3]\, [2\, 3]\, [1\, 3]], 2, [3\, 4], true, [], 0, 5, "N/A", true, false, false, false, false, true, [3\, 4], true, true, ([marker((epf_wumpus_alive=true\, epf_agent_arrow=true)\, true)\, turn_left] <Value_162> <TermProb_1.0> <PolicyTree_Tree>)
true, east, [2\, 1], false, [[2\, 1]], [[2\, 1]\, [4\, 3]\, [3\, 2]\, [3\, 4]\, [3\, 3]\, [2\, 2]\, [2\, 4]\, [2\, 3]\, [1\, 2]\, [1\, 4]\, [1\, 3]], [[1\, 1]\, [3\, 1]\, [3\, 2]\, [2\, 1]\, [3\, 3]\, [2\, 2]\, [2\, 4]\, [2\, 3]\, [1\, 2]\, [1\, 4]\, [1\, 3]], [[1\, 2]\, [1\, 4]\, [2\, 4]\, [3\, 2]], [[1\, 1]\, [1\, 2]\, [1\, 4]\, [2\, 4]\, [3\, 1]\, [3\, 2]\, [3\, 4]\, [4\, 1]\, [4\, 2]\, [4\, 3]\, [4\, 4]], [[3\, 3]], [[2\, 1]\, [2\, 2]\, [3\, 3]\, [2\, 3]\, [1\, 3]], 2, [3\, 4], true, [], 2, 5, "south", true, false, false, false, false, true, [3\, 4], true, true, ([marker((epf_wumpus_alive=true\, epf_agent_arrow=true)\, true)\, turn_left] <Value_163> <TermProb_1.0> <PolicyTree_Tree>)
true, north, [2\, 1], false, [[2\, 1]], [[2\, 1]\, [4\, 3]\, [3\, 2]\, [3\, 4]\, [3\, 3]\, [2\, 2]\, [2\, 4]\, [2\, 3]\, [1\, 2]\, [1\, 4]\, [1\, 3]], [[1\, 1]\, [3\, 1]\, [3\, 2]\, [2\, 1]\, [3\, 3]\, [2\, 2]\, [2\, 4]\, [2\, 3]\, [1\, 2]\, [1\, 4]\, [1\, 3]], [[1\, 2]\, [1\, 4]\, [2\, 4]\, [3\, 2]], [[1\, 1]\, [1\, 2]\, [1\, 4]\, [2\, 4]\, [3\, 1]\, [3\, 2]\, [3\, 4]\, [4\, 1]\, [4\, 2]\, [4\, 3]\, [4\, 4]], [[3\, 3]], [[2\, 1]\, [2\, 2]\, [3\, 3]\, [2\, 3]\, [1\, 3]], 2, [3\, 4], true, [], 1, 5, "east", true, false, false, false, false, true, [3\, 4], true, true, ([marker((epf_wumpus_alive=true\, epf_agent_arrow=true)\, true)\, go_forward] <Value_172> <TermProb_1.0> <PolicyTree_Tree>)
true, north, [2\, 2], false, [[2\, 1]], [[2\, 1]\, [4\, 3]\, [3\, 2]\, [3\, 4]\, [3\, 3]\, [2\, 2]\, [2\, 4]\, [2\, 3]\, [1\, 2]\, [1\, 4]\, [1\, 3]], [[1\, 1]\, [3\, 1]\, [3\, 2]\, [2\, 1]\, [3\, 3]\, [2\, 2]\, [2\, 4]\, [2\, 3]\, [1\, 2]\, [1\, 4]\, [1\, 3]], [[1\, 2]\, [1\, 4]\, [2\, 4]\, [3\, 2]], [[1\, 1]\, [1\, 2]\, [1\, 4]\, [2\, 4]\, [3\, 1]\, [3\, 2]\, [3\, 4]\, [4\, 1]\, [4\, 2]\, [4\, 3]\, [4\, 4]], [[3\, 3]], [[2\, 1]\, [2\, 2]\, [3\, 3]\, [2\, 3]\, [1\, 3]], 1, [3\, 4], true, [], 1, 5, "N/A", false, false, false, false, false, true, [3\, 4], true, true, ([marker((epf_wumpus_alive=true\, epf_agent_arrow=true)\, true)\, turn_right] <Value_183> <TermProb_1.0> <PolicyTree_Tree>)
true, east, [2\, 2], false, [[2\, 1]], [[2\, 1]\, [4\, 3]\, [3\, 2]\, [3\, 4]\, [3\, 3]\, [2\, 2]\, [2\, 4]\, [2\, 3]\, [1\, 2]\, [1\, 4]\, [1\, 3]], [[1\, 1]\, [3\, 1]\, [3\, 2]\, [2\, 1]\, [3\, 3]\, [2\, 2]\, [2\, 4]\, [2\, 3]\, [1\, 2]\, [1\, 4]\, [1\, 3]], [[1\, 2]\, [1\, 4]\, [2\, 4]\, [3\, 2]], [[1\, 1]\, [1\, 2]\, [1\, 4]\, [2\, 4]\, [3\, 1]\, [3\, 2]\, [3\, 4]\, [4\, 1]\, [4\, 2]\, [4\, 3]\, [4\, 4]], [[3\, 3]], [[2\, 1]\, [2\, 2]\, [3\, 3]\, [2\, 3]\, [1\, 3]], 1, [3\, 4], true, [], 2, 5, "north", false, false, false, false, false, true, [3\, 4], true, true, ([marker((epf_wumpus_alive=true\, epf_agent_arrow=true)\, true)\, go_forward] <Value_194> <TermProb_1.0> <PolicyTree_Tree>)
true, east, [3\, 2], false, [[2\, 1]], [[4\, 2]\, [3\, 1]\, [2\, 1]\, [4\, 3]\, [3\, 2]\, [3\, 4]\, [3\, 3]\, [2\, 2]\, [2\, 4]\, [2\, 3]\, [1\, 2]\, [1\, 4]\, [1\, 3]], [[4\, 2]\, [1\, 1]\, [3\, 1]\, [3\, 2]\, [2\, 1]\, [3\, 3]\, [2\, 2]\, [2\, 4]\, [2\, 3]\, [1\, 2]\, [1\, 4]\, [1\, 3]], [[1\, 2]\, [1\, 4]\, [2\, 4]\, [3\, 1]\, [4\, 2]], [[1\, 1]\, [1\, 2]\, [1\, 4]\, [2\, 4]\, [3\, 1]\, [3\, 4]\, [4\, 1]\, [4\, 2]\, [4\, 3]\, [4\, 4]], [[3\, 3]], [[3\, 2]\, [2\, 1]\, [2\, 2]\, [3\, 3]\, [2\, 3]\, [1\, 3]], 1, [3\, 4], true, [], 1, 6, "N/A", false, false, false, false, false, true, [3\, 4], true, true, ([marker((epf_wumpus_alive=true\, epf_agent_arrow=true)\, true)\, go_forward] <Value_232> <TermProb_1.0> <PolicyTree_Tree>)
true, east, [4\, 2], false, [[2\, 1]], [[4\, 1]\, [4\, 2]\, [3\, 1]\, [2\, 1]\, [4\, 3]\, [3\, 2]\, [3\, 4]\, [3\, 3]\, [2\, 2]\, [2\, 4]\, [2\, 3]\, [1\, 2]\, [1\, 4]\, [1\, 3]], [[4\, 1]\, [4\, 3]\, [4\, 2]\, [1\, 1]\, [3\, 1]\, [3\, 2]\, [2\, 1]\, [3\, 3]\, [2\, 2]\, [2\, 4]\, [2\, 3]\, [1\, 2]\, [1\, 4]\, [1\, 3]], [[1\, 2]\, [1\, 4]\, [2\, 4]\, [3\, 1]\, [4\, 1]\, [4\, 3]], [[1\, 1]\, [1\, 2]\, [1\, 4]\, [2\, 4]\, [3\, 1]\, [3\, 4]\, [4\, 1]\, [4\, 3]\, [4\, 4]], [[3\, 3]], [[4\, 2]\, [3\, 2]\, [2\, 1]\, [2\, 2]\, [3\, 3]\, [2\, 3]\, [1\, 3]], 1, [3\, 4], true, [], 0, 7, "N/A", false, false, false, false, false, true, [3\, 4], true, true, ([marker((epf_wumpus_alive=true\, epf_agent_arrow=true)\, true)\, turn_left] <Value_262> <TermProb_1.0> <PolicyTree_Tree>)
true, north, [4\, 2], false, [[2\, 1]], [[4\, 1]\, [4\, 2]\, [3\, 1]\, [2\, 1]\, [4\, 3]\, [3\, 2]\, [3\, 4]\, [3\, 3]\, [2\, 2]\, [2\, 4]\, [2\, 3]\, [1\, 2]\, [1\, 4]\, [1\, 3]], [[4\, 1]\, [4\, 3]\, [4\, 2]\, [1\, 1]\, [3\, 1]\, [3\, 2]\, [2\, 1]\, [3\, 3]\, [2\, 2]\, [2\, 4]\, [2\, 3]\, [1\, 2]\, [1\, 4]\, [1\, 3]], [[1\, 2]\, [1\, 4]\, [2\, 4]\, [3\, 1]\, [4\, 1]\, [4\, 3]], [[1\, 1]\, [1\, 2]\, [1\, 4]\, [2\, 4]\, [3\, 1]\, [3\, 4]\, [4\, 1]\, [4\, 3]\, [4\, 4]], [[3\, 3]], [[4\, 2]\, [3\, 2]\, [2\, 1]\, [2\, 2]\, [3\, 3]\, [2\, 3]\, [1\, 3]], 1, [3\, 4], true, [], 2, 7, "east", false, false, false, false, false, true, [3\, 4], true, true, ([marker((epf_wumpus_alive=true\, epf_agent_arrow=true)\, true)\, go_forward] <Value_274> <TermProb_1.0> <PolicyTree_Tree>)
true, north, [4\, 3], false, [[2\, 1]], [[4\, 4]\, [4\, 1]\, [4\, 2]\, [3\, 1]\, [2\, 1]\, [4\, 3]\, [3\, 2]\, [3\, 4]\, [3\, 3]\, [2\, 2]\, [2\, 4]\, [2\, 3]\, [1\, 2]\, [1\, 4]\, [1\, 3]], [[4\, 4]\, [4\, 1]\, [4\, 3]\, [4\, 2]\, [1\, 1]\, [3\, 1]\, [3\, 2]\, [2\, 1]\, [3\, 3]\, [2\, 2]\, [2\, 4]\, [2\, 3]\, [1\, 2]\, [1\, 4]\, [1\, 3]], [[1\, 2]\, [1\, 4]\, [2\, 4]\, [3\, 1]\, [4\, 1]\, [4\, 4]], [[1\, 1]\, [1\, 2]\, [1\, 4]\, [2\, 4]\, [3\, 1]\, [3\, 4]\, [4\, 1]\, [4\, 4]], [[3\, 3]], [[4\, 3]\, [4\, 2]\, [3\, 2]\, [2\, 1]\, [2\, 2]\, [3\, 3]\, [2\, 3]\, [1\, 3]], 1, [3\, 4], true, [], 1, 8, "N/A", false, false, false, false, false, true, [3\, 4], true, true, ([marker((epf_wumpus_alive=true\, epf_agent_arrow=true)\, true)\, go_forward] <Value_312> <TermProb_1.0> <PolicyTree_Tree>)
true, north, [4\, 4], false, [[2\, 1]], [[4\, 4]\, [4\, 1]\, [4\, 2]\, [3\, 1]\, [2\, 1]\, [4\, 3]\, [3\, 2]\, [3\, 4]\, [3\, 3]\, [2\, 2]\, [2\, 4]\, [2\, 3]\, [1\, 2]\, [1\, 4]\, [1\, 3]], [[4\, 4]\, [4\, 1]\, [4\, 3]\, [4\, 2]\, [1\, 1]\, [3\, 1]\, [3\, 2]\, [2\, 1]\, [3\, 3]\, [2\, 2]\, [2\, 4]\, [2\, 3]\, [1\, 2]\, [1\, 4]\, [1\, 3]], [[1\, 2]\, [1\, 4]\, [2\, 4]\, [3\, 1]\, [4\, 1]], [[1\, 1]\, [1\, 2]\, [1\, 4]\, [2\, 4]\, [3\, 1]\, [3\, 4]\, [4\, 1]], [[4\, 4]\, [3\, 3]], [[4\, 4]\, [4\, 3]\, [4\, 2]\, [3\, 2]\, [2\, 1]\, [2\, 2]\, [3\, 3]\, [2\, 3]\, [1\, 3]], 2, [3\, 4], true, [], 0, 9, "N/A", false, false, true, false, false, true, [3\, 4], true, true, ([marker((epf_wumpus_alive=true\, epf_agent_arrow=true)\, true)\, turn_left] <Value_323> <TermProb_1.0> <PolicyTree_Tree>)
true, west, [4\, 4], false, [[2\, 1]], [[4\, 4]\, [4\, 1]\, [4\, 2]\, [3\, 1]\, [2\, 1]\, [4\, 3]\, [3\, 2]\, [3\, 4]\, [3\, 3]\, [2\, 2]\, [2\, 4]\, [2\, 3]\, [1\, 2]\, [1\, 4]\, [1\, 3]], [[4\, 4]\, [4\, 1]\, [4\, 3]\, [4\, 2]\, [1\, 1]\, [3\, 1]\, [3\, 2]\, [2\, 1]\, [3\, 3]\, [2\, 2]\, [2\, 4]\, [2\, 3]\, [1\, 2]\, [1\, 4]\, [1\, 3]], [[1\, 2]\, [1\, 4]\, [2\, 4]\, [3\, 1]\, [4\, 1]], [[1\, 1]\, [1\, 2]\, [1\, 4]\, [2\, 4]\, [3\, 1]\, [3\, 4]\, [4\, 1]], [[4\, 4]\, [3\, 3]], [[4\, 4]\, [4\, 3]\, [4\, 2]\, [3\, 2]\, [2\, 1]\, [2\, 2]\, [3\, 3]\, [2\, 3]\, [1\, 3]], 2, [3\, 4], true, [3\, 4], 3, 9, "north", false, false, true, true, false, true, [3\, 4], true, true, ([marker((epf_wumpus_alive=true\, epf_agent_arrow=true)\, true)\, shoot] <Value_376> <TermProb_1.0> <PolicyTree_Tree>)
false, west, [4\, 4], false, [[2\, 1]], [[4\, 4]\, [4\, 1]\, [4\, 2]\, [3\, 1]\, [2\, 1]\, [4\, 3]\, [3\, 2]\, [3\, 4]\, [3\, 3]\, [2\, 2]\, [2\, 4]\, [2\, 3]\, [1\, 2]\, [1\, 4]\, [1\, 3]], [[1\, 1]\, [1\, 2]\, [1\, 3]\, [1\, 4]\, [2\, 1]\, [2\, 2]\, [2\, 3]\, [2\, 4]\, [3\, 1]\, [3\, 2]\, [3\, 3]\, [3\, 4]\, [4\, 1]\, [4\, 2]\, [4\, 3]\, [4\, 4]], [[1\, 2]\, [1\, 4]\, [2\, 4]\, [3\, 1]\, [3\, 4]\, [4\, 1]], [[1\, 1]\, [1\, 2]\, [1\, 4]\, [2\, 4]\, [3\, 1]\, [3\, 4]\, [4\, 1]], [[4\, 4]\, [3\, 3]], [[4\, 4]\, [4\, 3]\, [4\, 2]\, [3\, 2]\, [2\, 1]\, [2\, 2]\, [3\, 3]\, [2\, 3]\, [1\, 3]], 1, [3\, 4], true, [3\, 4], 3, 9, "north", false, false, true, true, false, false, [3\, 4], true, true, ([marker((epf_wumpus_alive=true\, epf_agent_arrow=true)\, false)\, go_forward] <Value_456> <TermProb_1.0> <PolicyTree_Tree>)
