#JSGF V1.0;
grammar base;
import <lexicon.gram>;

public <start> = <base> | <shortanswer>;

<base> = (<salutation> <fullutterance>) | <fullutterance>;
<fullutterance> = <needstatement> | <imperative> | <ynquestion> | <teaching>;

<needstatement> = (<nounphrase> <verbphrase>) | (<needphrase> <verbphrase>);
<imperative> = <verbphrase>;
<ynquestion> = (<aux> <nounphrase> <verbphrase>);

<needphrase> = (i <prompt> you to);

<nounphrase> = <noun> | <pronoun> | <undefined> | (<determiner> <noun>);

<verbphrase> = <vpprime> | (<vpprime> <verbphrase>) | (<vpprime> <conjunction> <verbphrase>);
<vpprime> = <verb> | (<verb> <objectphrase>) | (<courtesy> <vpprime>);

<objectphrase> = <nounphrase> | <prepphrase> | 
			(<nounphrase> <objectphrase>) | 
			(<prepphrase> <objectphrase>) | 
			(<nounphrase> <conjunction> <objectphrase>) | 
			(<prepphrase> <conjunction> <objectphrase>);

<prepphrase> = (<preposition> <nounphrase>);

<verb> = <auxverb> | <everb>;

<teaching> = (by <noun> i mean <noun>) | (by <verb> i mean <verb>);
<salutation> = caesar | robot | hey | (hey you);
<prompt> = need | want | wish | require | dare | urge;
<determiner> = the | this | that | these | those | a | 
		an | my | your | his | her | its | our | 
		their | one | two | three;

<preposition> = on | in | at | since | for | ago | before | 
		to | past | till | until | by | by | next | 
		beside | under | below | over | above | 
		across | through | into | towards | onto | 
		from | of | off | out | of | about | near;


<conjunction> = and | then | (and then);

<courtesy> = please | (do me a favor and) | (please do me a favor);

<auxverb> = can | can't | do | need | prefer | want | would | 
		could | like | be | are | am | has | is | 
		may | might | must | ought | shall | should | 
		will | have | has | got;
