attribute(location,"accessible location").
attribute(portable,"portable object").
constant(shake_head,head,mandatory,head).
entity(bath,"broom_").
entity(cup,"cup007").
entity(kitchen,"kitchen_").
entity_attribute(bath,location).
entity_attribute(cup,portable).
entity_attribute(kitchen,location).
mandatory_parameters(fetch,[targetobject]).
mandatory_parameters(getting_lost,[]).
mandatory_parameters(goto,[targetlocation]).
mandatory_parameters(move_object,[targetobject,targetlocation]).
mandatory_parameters(shake_head,[head]).
parameter(fetch,targetobject,mandatory).
parameter(goto,targetlocation,mandatory).
parameter(move_object,targetlocation,mandatory).
parameter(move_object,targetobject,mandatory).
parameter_attribute(fetch,targetobject,portable).
parameter_attribute(goto,targetlocation,location).
parameter_attribute(move_object,targetlocation,location).
parameter_attribute(move_object,targetobject,portable).
preposition(goto,targetlocation,to).
preposition(move_object,targetlocation,to).
skill(fetch,"cup_act{targetobject}").
skill(getting_lost,"scram{}").
skill(goto,"ppgoto{place=targetlocation}").
skill(move_object,"serialexec{ cup_act{targetobject}, ppgoto{place=targetlocation} }").
skill(shake_head,"shake_head{}").
synonym(anything,portable).
synonym(anywhere,location).
synonym(any,portable).
synonym(bath,bath).
synonym(bath_room,bath).
synonym(bring,fetch).
synonym(bring,move_object).
synonym(collect,fetch).
synonym(cup,cup).
synonym(drive,goto).
synonym(fetch,fetch).
synonym(go,getting_lost).
synonym(go,goto).
synonym(kitchen,kitchen).
synonym(location,location).
synonym(move,fetch).
synonym(move,getting_lost).
synonym(move,goto).
synonym(move,move_object).
synonym(mug,cup).
synonym(navigate,goto).
synonym(object,portable).
synonym(place,location).
synonym(run,goto).
synonym(scat,getting_lost).
synonym(scram,getting_lost).
synonym(shake,shake_head).
synonym(something,portable).
synonym(somewhere,location).
synonym(some,portable).
synonym(thing,portable).
synonym(transport,move_object).
synonym(walk,goto).
:- setval(all_actions, [getting_lost,fetch,move_object,goto,shake_head]).
:- setval(all_entities, [kitchen,bath,cup]).
:- setval(all_parameters, [targetobject,targetobject,targetlocation,targetlocation]).
