attribute(location,"location").
attribute(portable,"portable object").
entity(bath,"4,1").
entity(bedroom,"1,1").
entity(gold,"dummy").
entity(hallway,"2,2").
entity(kitchen,"1,4").
entity(livingroom,"4,4").
entity_attributes(bath,[location]).
entity_attributes(bedroom,[location]).
entity_attributes(gold,[portable]).
entity_attributes(hallway,[location]).
entity_attributes(kitchen,[location]).
entity_attributes(livingroom,[location]).
mandatory_parameters(drop,[]).
mandatory_parameters(fetch,[targetobject]).
mandatory_parameters(getting_lost,[]).
mandatory_parameters(goto,[targetlocation]).
mandatory_parameters(move_object,[targetobject,targetlocation]).
parameter(fetch,targetobject,mandatory).
parameter(goto,targetlocation,mandatory).
parameter(move_object,targetlocation,mandatory).
parameter(move_object,targetobject,mandatory).
parameter_attributes(fetch,targetobject,[portable]).
parameter_attributes(goto,targetlocation,[location]).
parameter_attributes(move_object,targetlocation,[location]).
parameter_attributes(move_object,targetobject,[portable]).
preposition(goto,targetlocation,"to").
preposition(move_object,targetlocation,"to").
skill(drop,"drop").
skill(fetch,"findus").
skill(getting_lost,"goto_item(1,2)").
skill(goto,"goto_item(targetlocation)").
skill(move_object,"findus2(targetlocation)").
synonym("bathroom",bath).
synonym("bath",bath).
synonym("bath_room",bath).
synonym("bedroom",bedroom).
synonym("bring",fetch).
synonym("bring",move_object).
synonym("collect",fetch).
synonym("corridor",hallway).
synonym("drive",goto).
synonym("drop",drop).
synonym("fetch",fetch).
synonym("gold",gold).
synonym("go",getting_lost).
synonym("go",goto).
synonym("hallway",hallway).
synonym("hall",hallway).
synonym("kitchen",kitchen).
synonym("living_room",livingroom).
synonym("move",getting_lost).
synonym("move",goto).
synonym("move",move_object).
synonym("navigate",goto).
synonym("run",goto).
synonym("scram",getting_lost).
synonym("someplace",location).
synonym("something",portable).
synonym("somewhere",location).
synonym("transport",move_object).
synonym("treasure",gold).
synonym("walk",goto).
synonym(Z1,Z2) :- new_synonym(Z1,ZP), synonym(ZP,Z2).
:- dynamic new_synonym/2.
:- setval(all_actions, [drop,getting_lost,fetch,move_object,goto]).
:- setval(all_entities, [livingroom,kitchen,hallway,bedroom,bath,gold]).
:- setval(all_parameters, [targetobject,targetobject,targetlocation,targetlocation]).
